# springmvc

./: .gitignore  README.md  build.gradle  generatorConfig.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/servlet/tds/: TdsServlet.java
src/main/java/cn/springmvc/controller/: DemoController.java  OldInfoController.java
src/main/java/cn/springmvc/dao/: ConfigureMapper.java  DemoDAO.java  (+15 more)
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ConfigureMapper.xml  ContactsInfoMapper.xml  DemoMapper.xml  DiseaseInfoMapper.xml  FileinfoMapper.xml  FuncInfo1Mapper.xml  FuncInfoMapper.xml  HabitInfoMapper.xml  HealthyInfoMapper.xml  HeredityInfoMapper.xml  HypertensionInfoMapper.xml  ItemInfoMapper.xml  LogInfoMapper.xml  MedicineInfoMapper.xml  MoneyInfoMapper.xml  MonitorInfoMapper.xml  MsgInfoMapper.xml  OldInfoMapper.xml  RelativInfoMapper.xml  RolefuncMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml  WorkInfoMapper.xml
src/main/webapp/: indexlx.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  greeting.jsp  index.jsp  sqwork.jsp  tdsindex.jsp
src/main/webapp/apps/: cj.js  eersapp.js  sqmngapp.js
src/main/webapp/apps/api/: index.html
src/main/webapp/apps/demo/: index.html
src/main/webapp/apps/sqwork/: app.js  init.js
src/main/webapp/css/: easyuioverwrite.css  form.css  home.css  icon.css
src/main/webapp/data-json/: menutree.json
src/main/webapp/js/: app.js  baseConfig.js  core.js  toolkit.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/js/highlight/: highlight.pack.js
src/main/webapp/js/jqueryplugin/: jquery.jscrollpane.min.js
src/main/webapp/js/libs/: My97-demo.htm  backbone.js  data.js  drilldown.js  jquery.layout-latest.js  layer.js  map.js  render-my-table.js  stock.js
src/main/webapp/resources/: demo.js
(+207 files in other folders)
