apply plugin: 'war'

dependencies {

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-test:$springVersion"

    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "mysql:mysql-connector-java:5.1.29"
    compile "com.oracle:ojdbc6:11.2.0.3"

    compile "com.alibaba:druid:1.0.2"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "com.fasterxml.jackson.core:jackson-core:2.7.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.5"

	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
    mavenLocal()
    maven { url 'http://120.55.65.150:8081/nexus/content/repositories/central/' }
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
	mavenCentral()
}

task myWrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

war {
        baseName = 'hvit'
}
