#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.55.65.150:3306/hvitdb?characterEncoding=utf-8
#jdbc_username=hvitssm
#jdbc_password=Ssm@hvit123!

jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username=admin
jdbc_password=123